Internet 465
System 454
Multimedia 385
Games 322
Navigation 200
Science & Education 194
Writing 169
Reading 160
Connectivity 153
Theming 153
Time 152
Security 147
Development 137
Money 81
Phone & SMS 78
Sports & Health 77
Graphics 44
